{
  "name": "webpack-template",
  "version": "1.0.0",
  "private": true,
  "description": "Just a template for webpack based projects",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "webpack --config webpack.config.prod.js",
    "build-dev": "webpack --config webpack.config.dev.js",
    "start": "webpack serve --config webpack.config.dev.js --open"
  },
  "author": "Anatoliy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
